module: ietf-ped-catalog
  +--rw ped-catalog
     +--rw peds* [id]
        +--rw id                    string
        +--rw descriptor-version?   decimal64
        +--rw vendor                string
        +--rw name                  string
        +--rw version               string
        +--rw description?          string
        +--rw author?               string
        +--rw targets* [id]
        |  +--rw id             string
        |  +--rw uri?           inet:uri
        |  +--rw vendor-ref     string
        |  +--rw name-ref       string
        |  +--rw version-ref    string
        |  +--rw description?   string
        +--rw experiments* [id]
           +--rw id             string
           +--rw repetitions?   uint64
           +--rw time-limit?    time-in-seconds
           +--rw probes* [id]
           |  +--rw id                      string
           |  +--rw container-image         string
           |  +--rw connection-point-ref?   string
           |  +--rw address?                inet:ipv4-prefix
           +--rw parameters* [id]
              +--rw id                 string
              +--rw (node-ref)
              |  +--:(vnf)
              |  |  +--rw vnf-ref
              |  |     +--rw vendor-ref     string
              |  |     +--rw name-ref       string
              |  |     +--rw version-ref    string
              |  +--:(probe)
              |     +--rw probe-ref?   -> ../../probes/id
              +--rw cmd-start
              |  +--rw (parameter)
              |     +--:(scalar)
              |     |  +--rw scalar    string
              |     +--:(vector)
              |        +--rw vector*   string
              +--rw cmd-stop
              |  +--rw (parameter)
              |     +--:(scalar)
              |     |  +--rw scalar    string
              |     +--:(vector)
              |        +--rw vector*   string
              +--rw cpu-bw
              |  +--rw (parameter)
              |     +--:(scalar)
              |     |  +--rw scalar    decimal64
              |     +--:(vector)
              |     |  +--rw vector*   decimal64
              |     +--:(loop)
              |        +--rw loop
              |           +--rw begin    decimal64
              |           +--rw end      decimal64
              |           +--rw step?    decimal64
              +--rw cpu-core-set
              |  +--rw (parameter)
              |     +--:(scalar)
              |     |  +--rw scalar    string
              |     +--:(vector)
              |        +--rw vector*   string
              +--rw mem-max
              |  +--rw (parameter)
              |     +--:(scalar)
              |     |  +--rw scalar    decimal64
              |     +--:(vector)
              |     |  +--rw vector*   decimal64
              |     +--:(loop)
              |        +--rw loop
              |           +--rw begin    decimal64
              |           +--rw end      decimal64
              |           +--rw step?    decimal64
              +--rw mem-swap-max
              |  +--rw (parameter)
              |     +--:(scalar)
              |     |  +--rw scalar    decimal64
              |     +--:(vector)
              |     |  +--rw vector*   decimal64
              |     +--:(loop)
              |        +--rw loop
              |           +--rw begin    decimal64
              |           +--rw end      decimal64
              |           +--rw step?    decimal64
              +--rw io-bw
                 +--rw (parameter)
                    +--:(scalar)
                    |  +--rw scalar    decimal64
                    +--:(vector)
                    |  +--rw vector*   decimal64
                    +--:(loop)
                       +--rw loop
                          +--rw begin    decimal64
                          +--rw end      decimal64
                          +--rw step?    decimal64
