module: ietf-ped-catalog
  +--rw ped-catalog
     +--rw peds* [id]
        +--rw id                    string
        +--rw descriptor-version?   decimal64
        +--rw vendor                string
        +--rw name                  string
        +--rw version               string
        +--rw description?          string
        +--rw author?               string
        +--rw targets* [id]
        |  +--rw id             string
        |  +--rw uri?           string
        |  +--rw vendor-ref     string
        |  +--rw name-ref       string
        |  +--rw version-ref    string
        |  +--rw description?   string
        +--rw experiments* [id]
           +--rw id             string
           +--rw repetitions?   uint64
           +--rw time-limit?    time-in-seconds
           +--rw probes* [id]
           |  +--rw id                      string
           |  +--rw container-image         string
           |  +--rw connection-point-ref?   string
           |  +--rw address?                string
           +--rw parameters* [id]
              +--rw id                     string
              +--rw (node-ref)
              |  +--:(vnf)
              |  |  +--rw vnf-ref
              |  |     +--rw vendor-ref     string
              |  |     +--rw name-ref       string
              |  |     +--rw version-ref    string
              |  +--:(probe)
              |     +--rw probe-ref?       -> ../../probes/id
              +--rw cmd-start?             string
              +--rw cmd-stop?              string
              +--rw (cpu-bw)?
              |  +--:(scalar)
              |  |  +--rw cpu-bw-scalar?   string
              |  +--:(cpu-bw-list)
              |  |  +--rw cpu-bw-list*     string
              |  +--:(cpu-bw-macro)
              |     +--rw cpu-bw-macro
              |        +--rw cpu-bw-scalar?   string
              +--rw cpu-core-set?          string
              +--rw mem-max?               string
              +--rw mem-swap-max?          string
              +--rw io-bw?                 string
